In [2]:
%load_ext sql
%sql sqlite:///Chinook_Sqlite.sqlite
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

# Question 1
Find all the tracks that have a length of 5,000,000 milliseconds or more.

In [12]:
%%sql
SELECT Name, Milliseconds
FROM Track
WHERE Milliseconds >= 5000000

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[('Occupation / Precipice', 5286953), ('Through a Looking Glass', 5088838)]

# Question 2

Find all the invoices whose total is between $5 and $15 dollars.

In [18]:
%%sql
SELECT InvoiceID, Total
FROM Invoice
WHERE Total BETWEEN 5 AND 15
LIMIT 10

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(3, 5.94),
 (4, 8.91),
 (5, 13.86),
 (10, 5.94),
 (11, 8.91),
 (12, 13.86),
 (17, 5.94),
 (18, 8.91),
 (19, 13.86),
 (24, 5.94)]

# Question 3

Find all the customers from the following States: RJ, DF, AB, BC, CA, WA, NY.

In [21]:
%%sql 
SELECT FirstName,LastName,State, Company
FROM Customer
WHERE State IN ("RJ", "DF", "AB", "BC", "CA", "WA", "NY")

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[('Roberto', 'Almeida', 'RJ', 'Riotur'),
 ('Fernanda', 'Ramos', 'DF', None),
 ('Mark', 'Philips', 'AB', 'Telus'),
 ('Jennifer', 'Peterson', 'BC', 'Rogers Canada'),
 ('Frank', 'Harris', 'CA', 'Google Inc.'),
 ('Jack', 'Smith', 'WA', 'Microsoft Corporation'),
 ('Michelle', 'Brooks', 'NY', None),
 ('Tim', 'Goyer', 'CA', 'Apple Inc.'),
 ('Dan', 'Miller', 'CA', None)]

# Question 4

Find all the invoices for customer 56 and 58 where the total was between $1.00 and $5.00.

In [26]:
%%sql
SELECT InvoiceId, Total, CustomerId
FROM Invoice
WHERE (CustomerId = 56 OR CustomerId = 58) AND Total BETWEEN 1.00 AND 5.00

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(119, 1.98, 56),
 (142, 3.96, 56),
 (337, 1.98, 56),
 (120, 1.98, 58),
 (315, 1.98, 58),
 (338, 3.96, 58),
 (412, 1.99, 58)]

# Question 5

Find all the tracks whose name starts with 'All'.

In [3]:
%%sql
SELECT Name
FROM Track
WHERE Name LIKE "All%"

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[('All I Really Want',),
 ('All For You',),
 ('All Star',),
 ('All My Life',),
 ('All My Love',),
 ('All Within My Hands',),
 ('All or None',),
 ('All Dead, All Dead',),
 ('All the Best Cowboys Have Daddy Issues',),
 ('All Because Of You',),
 ('All Along The Watchtower',),
 ('All I Want Is You',),
 ('All I Want Is You',),
 ('All My Love',),
 ('All Night Thing',)]

# Question 6

Find all the customer emails that start with "J" and are from gmail.com.

In [5]:
%%sql
SELECT FirstName,LastName,Email
FROM Customer
WHERE Email LIKE "j%gmail.com"

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[('Julia', 'Barnett', 'jubarnett@gmail.com')]

# Question 7

Find all the invoices from the billing city Brasília, Edmonton, and Vancouver and sort in descending order by invoice ID.

In [11]:
%%sql
SELECT InvoiceID, BillingCity
FROM Invoice
WHERE BillingCity IN ("Brasília", "Edmonton", "Vancouver")
ORDER BY InvoiceID DESC

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(362, 'Edmonton'),
 (351, 'Edmonton'),
 (328, 'Vancouver'),
 (319, 'Brasília'),
 (276, 'Vancouver'),
 (264, 'Brasília'),
 (254, 'Vancouver'),
 (253, 'Brasília'),
 (231, 'Vancouver'),
 (230, 'Edmonton'),
 (178, 'Edmonton'),
 (156, 'Edmonton'),
 (133, 'Edmonton'),
 (132, 'Brasília'),
 (102, 'Vancouver'),
 (80, 'Brasília'),
 (58, 'Brasília'),
 (47, 'Vancouver'),
 (36, 'Vancouver'),
 (35, 'Brasília'),
 (4, 'Edmonton')]

# Question 8

Show the number of orders placed by each customer (hint: this is found in the invoices table) and sort the result by the number of orders in descending order.

In [4]:
%%sql

SELECT CustomerID, COUNT(CustomerID) AS NumberOfOrders
FROM Invoice
GROUP BY CustomerID
ORDER BY NumberOfOrders DESC

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(1, 7),
 (2, 7),
 (3, 7),
 (4, 7),
 (5, 7),
 (6, 7),
 (7, 7),
 (8, 7),
 (9, 7),
 (10, 7),
 (11, 7),
 (12, 7),
 (13, 7),
 (14, 7),
 (15, 7),
 (16, 7),
 (17, 7),
 (18, 7),
 (19, 7),
 (20, 7),
 (21, 7),
 (22, 7),
 (23, 7),
 (24, 7),
 (25, 7),
 (26, 7),
 (27, 7),
 (28, 7),
 (29, 7),
 (30, 7),
 (31, 7),
 (32, 7),
 (33, 7),
 (34, 7),
 (35, 7),
 (36, 7),
 (37, 7),
 (38, 7),
 (39, 7),
 (40, 7),
 (41, 7),
 (42, 7),
 (43, 7),
 (44, 7),
 (45, 7),
 (46, 7),
 (47, 7),
 (48, 7),
 (49, 7),
 (50, 7),
 (51, 7),
 (52, 7),
 (53, 7),
 (54, 7),
 (55, 7),
 (56, 7),
 (57, 7),
 (58, 7),
 (59, 6)]

# Question 9

Find the albums with 12 or more tracks.

In [12]:
%%sql

SELECT AlbumId, COUNT(AlbumId) AS TrackLength
FROM Track
GROUP BY AlbumId
HAVING COUNT(AlbumId) >= 12
LIMIT 10

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[(5, 15),
 (6, 13),
 (7, 12),
 (8, 14),
 (10, 14),
 (11, 12),
 (12, 12),
 (14, 13),
 (18, 17),
 (21, 18)]

# Question 10

List each country with the number of distinct customers, the total invoice amount, and the average invoice total. Only include countries where the average invoice total is greater than 5. Sort the results by total invoice amount in descending order.

In [13]:
%%sql

SELECT BillingCountry, COUNT(DISTINCT CustomerID), SUM(Total), AVG(Total)
FROM Invoice
GROUP BY BillingCountry
HAVING AVG(Total) > 5
ORDER BY SUM(Total) DESC

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[('USA', 13, 523.06, 5.747912087912088),
 ('Canada', 8, 303.96, 5.4278571428571425),
 ('France', 5, 195.1, 5.574285714285714),
 ('Brazil', 5, 190.1, 5.4314285714285715),
 ('Germany', 4, 156.48, 5.588571428571428),
 ('United Kingdom', 3, 112.86, 5.3742857142857146),
 ('Czech Republic', 2, 90.24, 6.445714285714286),
 ('Portugal', 2, 77.24, 5.517142857142857),
 ('India', 2, 75.26, 5.78923076923077),
 ('Chile', 1, 46.62, 6.659999999999999),
 ('Ireland', 1, 45.62, 6.517142857142857),
 ('Hungary', 1, 45.62, 6.517142857142857),
 ('Austria', 1, 42.62, 6.088571428571428),
 ('Finland', 1, 41.62, 5.945714285714286),
 ('Netherlands', 1, 40.62, 5.8028571428571425),
 ('Norway', 1, 39.62, 5.659999999999999),
 ('Sweden', 1, 38.62, 5.517142857142857),
 ('Spain', 1, 37.62, 5.374285714285714),
 ('Poland', 1, 37.62, 5.374285714285714),
 ('Italy', 1, 37.62, 5.374285714285714),
 ('Denmark', 1, 37.62, 5.374285714285714),
 ('Belgium', 1, 37.62, 5.374285714285714),
 ('Australia', 1, 37.62, 5.374285714285714),
 ('Argentina', 1, 37.62, 5.374285714285714)]

# Question 11

From the Invoice table, display BillingCity, total number of invoices, average invoice total, and total revenue. Only show cities where the total revenue is greater than 50. Sort by average invoice total descending.

In [20]:
%%sql

SELECT BillingCity,
       COUNT(*) AS NumberOfInvoices,
       SUM(Total) AS TotalRevenue,
       AVG(Total) AS AvgInvoice
FROM Invoice
GROUP BY BillingCity
HAVING SUM(Total) > 50
ORDER BY AVG(Total) DESC;

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[('Prague', 14, 90.24, 6.445714285714286),
 ('Paris', 14, 77.24, 5.517142857142857),
 ('Mountain View', 14, 77.24, 5.517142857142857),
 ('São Paulo', 14, 75.24, 5.374285714285714),
 ('London', 14, 75.24, 5.374285714285714),
 ('Berlin', 14, 75.24, 5.374285714285714)]

# Question 12

List each BillingCountry and the number of distinct customers in that country (from the Invoice table). Only include countries with more than 3 customers. Order by number of customers descending.

In [22]:
%%sql

SELECT BillingCountry, COUNT(DISTINCT CustomerID) AS NumberOfCustomers
FROM INVOICE
GROUP BY BillingCountry
HAVING COUNT(DISTINCT CustomerID) > 3
ORDER BY NumberOfCustomers DESC

 * sqlite:///Chinook_Sqlite.sqlite
Done.

[('USA', 13), ('Canada', 8), ('France', 5), ('Brazil', 5), ('Germany', 4)]